# Name mapping
public net.minecraft.tileentity.TileEntity field_145853_j # classToNameMap

# Methods
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V # explode
public net.minecraft.entity.monster.EntityEnderman func_70825_j(DDD)Z # teleportTo

# Render overlay
public net.minecraft.client.model.ModelSquid field_78202_a # squidBody
public net.minecraft.client.model.ModelOcelot field_78156_g # ocelotHead
public net.minecraft.client.model.ModelBlaze field_78105_b # blazeHead
