# Name mapping
public net.minecraft.tileentity.TileEntity field_145853_j # classToNameMap

# Methods
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V # explode
public net.minecraft.entity.monster.EntityEnderman func_70825_j(DDD)Z # teleportTo

# Render overlay
public net.minecraft.client.model.ModelSquid field_78202_a # squidBody
public net.minecraft.client.model.ModelOcelot field_78156_g # ocelotHead
public net.minecraft.client.model.ModelBlaze field_78105_b # blazeHead
public net.minecraft.client.model.ModelGuardian field_178710_a # guardianBody
public net.minecraft.client.model.ModelRabbit field_178704_h # rabbitHead
public net.minecraft.client.model.ModelSlime field_78200_a # slimeBodies
public net.minecraft.client.model.ModelMagmaCube field_78108_b # core
public net.minecraft.client.model.ModelGhast field_78128_a # body

# Fake player
public net.minecraft.entity.player.EntityPlayer field_71074_e # itemInUse
